apiVersion: v1 
kind: Config 

# list of cluster names 
clusters:
- clusters: 
  name: development 
- clusters:
  name: test 
# list of users 
users:
- name: developer 
- name: tester
# list of contexts set
contexts:
- contexts:
  name: dev-frontend 
- contexts:
  name: dev-storage
- contexts:
  name: dev-test
current-context: dev-frontend # can also have current context 

